<!DOCTYPE html>
<html>
<head>
	<title>Shyaka Gen</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="wrapper">
		<nav>
			<a href="#anchor-about-me" title="About Me">
				<span class="caption">About</span>
			</a>

			<a href="#anchor-experiences" title="Experiences">
				<span class="caption">Experiences</span>
			</a>

			<a href="#anchor-tech-skills" title="Technical Skills">
				<span class="caption">Technical</span>
			</a>

			<a href="#anchor-projects" title="Projects">
				<span class="caption">Projects</span>
			</a>

			<a href="#anchor-testimonial" title="Testimonials">
				<span class="caption">Testimonials</span>
			</a>

		</nav>
		<section class="layer" id="section-1">
			<div class="skew-neg">
			<div class="title skew-pos">
				<h1>
					SHYAKA Eric <br>
					HTML / CSS / PHP developer<br>
					UX Designer<br>
					Network Analyst
				</h1>

				<span>Kigali, Rwanda</span>
				
			</div>
			</div>
		</section>

		<section class="content" id="about-me">
			<a href="" id="anchor-about-me"></a>
			<div class="row">
				<div class="h3">
					<div class="skew-neg">
					<h3 class="skew-pos">About</h3>
				</div>
			</div>
			<div class="excerpt">
				Welcome on my curriculum vitae webpage. In this  section you can find out some basic information about me ,following will be list of my previous job positions. We will continue with my experiences. In the end you can take a look at some of my projects. I hope you will enjoy this page.
				
			</div>	
			</div>
			<div class="row">
				<div class="img">
					<img src="images/software-engineer-vs-programmer00.jpg" alt="Image-Loading" class="img-responsive">
				</div>

				<div class="col">
					<p>
						I am SHYAKA Eric here below you may see who I am and all my reference projects that I have been working too.
					</p>


				</div>

			</div>

			<div class="row row-boxes">

				<div class="box-wrapper">
				<div class="box">

					<div class="header">Date of Birth</div>
					<div class="value">28.07.1995</div>
				</div>

				<div class="box">

					<div class="header">Place of Birth</div>
					<div class="value">Gisenyi, Rwanda</div>
				</div>

				<div class="box">

					<div class="header">Education</div>
					<div class="value">AUCA University</div>
				</div>

				<div class="box">

					<div class="header">Current City</div>
					<div class="value">Kigali</div>
				</div>

				<div class="box">

					<div class="header">Hobbies</div>
					<div class="value">Traveling ,Reading, Watching Match</div>
				</div>

				<div class="box">

					<div class="header">Email</div>
					<div class="value">shyaka.gen@gmail.com</div>
				</div>
			</div>

			</div>
		</section>

		<section class="layer" id="section-2"></section>
		<section class="content" id="experiences">
			<a href="#anchor-experiences" id="anchor-experiences"></a>
			<div class="row">
				<div class="h3">
					<div class="skew-neg">
						<h3 class="skew-pos">My Experiences</h3>
					</div>
				</div>
				<div class="excerpt">
					In this section you can find overview of my previous job positions.They are ordered chronologically from the most recent to the oldesr one.
				</div>
			</div>
			<div class="row">
				<ul class="timeline">
					<li class="start-bullet">
						<div class="skew-neg">
							Experiences
						</div>
					</li>
					<li class="experience">
						<div class="bullet"></div>
						<div class="timeline-heading">
							Senior Developer
						</div>
						<div class="timeline-body">
							Programming in PHP / Mysql / HTML / CSS /Javascript
							Webdevelopment in Laravel and other Programming Framework.
						</div>
					</li>
					
					<li class="experience">
						<div class="bullet"></div>
						<div class="timeline-heading">
							Senior Analyst
						</div>
						<div class="timeline-body">
							Database Analyst in Different Programming Projects.
						</div>
					</li>

					<li class="experience">
						<div class="bullet"></div>
						<div class="timeline-heading">
							Senior Administrator
						</div>
						<div class="timeline-body">
							 Senior IT Administrator support for different Company.
						</div>
					</li>

					
					
					</li>
					<li class="experience">
						<div class="bullet"></div>
						<div class="timeline-heading">
							Senior Networking
						</div>
						<div class="timeline-body">
							Switching and Routing Configuration.
						</div>
					</li>
				</ul>
			</div>
		</section>

		<section class="layer" id="section-3"></section>
		<section class="content" id="tech-skills">
			<a href="#anchor-tech-skills" id="anchor-tech-skills"></a>

			<div class="row">
				<div class="h3">
					<div class="skew-neg">
						<h3 class="skew-pos">Technical Skills</h3>
					</div>
					
				</div>
				<div class="excerpt">
					I have worked with the following technologies. You can also see to what extent I have mastered them
				</div>
			</div>
			<div class="row">
				<div class="Skill">
					<div class="pie pie-80"></div>
					<div class="heading">HMTL 80%</div>
					
				</div>

				<div class="Skill">
					<div class="pie pie-70"></div>
					<div class="heading">CSS 70%</div>
					
				</div>
				<div class="Skill">
					<div class="pie pie-35"></div>
					<div class="heading">Javascript 35%</div>
					
				</div>
				<div class="Skill">
					<div class="pie pie-70"></div>
					<div class="heading">PHP 70%</div>
					
				</div>

				<div class="Skill">
					<div class="pie pie-35"></div>
					<div class="heading">Laravel 35%</div>
					
				</div>

				<div class="Skill">
					<div class="pie pie-60"></div>
					<div class="heading">Network Security 60%</div>
					
				</div>

			</div>
		</section>
		<section class="layer"  id="section-4"></section>

		<section class="content" id="projects">
			<a href="#anchor-projects" id="anchor-projects"></a>
			<div class="row">
				<div class="h3">
					<div class="skew-neg">
						<h3 class="skew-pos">Projects</h3>
					</div>
					
				</div>
			</div>

			<div class="row row-projects">
				<div class="projects-wrapper">

					<div class="project">
					<a href="http://www.biprwanda.com/">
						<img src="images/download.jpeg" alt="Images Loading" class="img-responsive" style="width: 250px; height: 200px">
					</a>
					<div class="caption">
						<div class="name">Flexible X</div>
						<div class="tech">PHP and Microsoft Framework</div>
					</div>
				</div>

				<div class="project">
					<a href="#">
						<img src="images/depositphotos_69086557-stock-photo-reading-book-with-cup-of.jpg" alt="Images Loading" class="img-responsive" style="width: 250px; height: 200px">
					</a>
					<div class="caption">
						<div class="name">EstateHub</div>
						<div class="tech">PHP/Laravel</div>
					</div>
				</div>


				<div class="project">
					<a href="https://ruheta-iana.vercel.app/">
						<img src="images/Screenshot_2020-07-23_11-43-17.png" alt="Images Loading" class="img-responsive" style="width: 250px; height: 200px">
					</a>
					<div class="caption">
						<div class="name">Ruheta Poem</div>
						<div class="tech">PHP </div>
					</div>
				</div>

				

				<div class="project">
					<a href="">
						<img src="images/Book-glasses-rose-vase-sun-rays_1920x1080.jpg" alt="Images Loading" class="img-responsive" style="width: 250px; height: 200px">
					</a>
					<div class="caption">
						<div class="name">Weconnect</div>
						<div class="tech">PHP/Pure</div>
					</div>
				</div>

				<div class="project">
					<a href="http://joliebeau.com/">
						<img src="images/depositphotos_69086557-stock-photo-reading-book-with-cup-of.jpg" alt="Images Loading" class="img-responsive" style="width: 250px; height: 200px">
					</a>
					<div class="caption">
						<div class="name">Jolie et Beau</div>
						<div class="tech">PHP/Laravel</div>
					</div>
				</div>

				<div class="project">
					<a href="https://talar.rw/">
						<img src="images/Book-glasses-rose-vase-sun-rays_1920x1080.jpg" alt="Images Loading" class="img-responsive" style="width: 250px; height: 200px">
					</a>
					<div class="caption">
						<div class="name">Talar</div>
						<div class="tech">PHP/Pure</div>
					</div>
				</div>

				<div class="project">
					<a href="http://opina.rw">
						<img src="images/depositphotos_69086557-stock-photo-reading-book-with-cup-of.jpg" alt="Images Loading" class="img-responsive" style="width: 250px; height: 200px">
					</a>
					<div class="caption">
						<div class="name">Opina</div>
						<div class="tech">PHP/Laravel</div>
					</div>
				</div>

				<div class="project">
					<a href="http://inkoko.rw">
						<img src="images/Book-glasses-rose-vase-sun-rays_1920x1080.jpg" alt="Images Loading" class="img-responsive" style="width: 250px; height: 200px">
					</a>
					<div class="caption">
						<div class="name">Inkoko</div>
						<div class="tech">PHP</div>
					</div>
				</div>

				<div class="project">
					<a href="#">
						<img src="images/depositphotos_69086557-stock-photo-reading-book-with-cup-of.jpg" alt="Images Loading" class="img-responsive" style="width: 250px; height: 200px">
					</a>
					<div class="caption">
						<div class="name">Weshare</div>
						<div class="tech">PHP/Laravel</div>
					</div>
				</div>
			</div>
			</div>
		</section>
		<section class="layer" id="section-5"></section>
		<section class="content" id="testimonials">
			<a href="#anchor-testimonials" id="anchor-testimonial"></a>
			<div class="row">
				<div class="h3">
					<div class="skew-neg">
						<h3 class="skew-pos">Testimonials</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="name">
					David Niwewe
				</div>
				<div class="quotes">
					Senior Developer at Money Pessa.
				</div>

				<div class="name">
					Shyaka Arnold
				</div>

				<div class="quotes">
					Senior Developer at Nyarugenge District.
				</div>

				<div class="name">
					Moses Kitimbo
				</div>

				<div class="quotes">
					Senior Analyst at Africa Leadership University.
				</div>

				<div class="name">
					Hirwa Gael
				</div>

				<div class="quotes">
					Senior Developer at Hehe Company.
				</div>



			</div>
		</section>
	</div>

</body>
</html>